*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

/* NAV */

.main-nav{
    height: 100vh;
    width: 100%;
    background-image: url(bg.png);
    background-size: cover;
    background-position: center;
}
.secondary-nav{
    height: 100vh;
    width: 100%;
    background-color: #000000;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.Logo{
    color:white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #9423a9;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #9423a9;
    transition: .4s;

/* man idk why this works like this*/

}
.button{
    background-color: #9423a9;
    color:white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.button:hover{
    transform: scale(1.5);

}
.button{
    background-color: #9423a9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.button:hover{
    background-color: transparent;
    border: 2px solid #9423a9;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

/* text sizes */

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
    font-family: 'BEYNO' ,sans-serif;
}
h3{
    color: white;
    font-size: large;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: x-small;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 5px;
}

/* Submit form bits */

.commission form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.commission form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #9423a9;
    outline: none;
    border-radius: 30px;
}
.commission form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #9423a9;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}

/* About section */

.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #1b1b1b;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: large;
    text-transform: capitalize;
    margin-bottom: 25px;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: medium;
    margin-bottom: 45px;
}

/* service section */

.service{
    background: #1b1b1b;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color:white ;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

/* animation utilities */

.animate {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.animate--infinite{
    animation-iteration-count: infinite;
}
.animate--delay-1s{
    animation-delay: 1s;
}
.animate--fast{
    animation-duration: 0.6s;
}
.animate--slow{
    animation-duration: 3s;
}
/* animations */
@keyframes slideInLeft {
    from {
        transform: translateX(-300px);
    }

    to {
        transform: translateX(0);
    }
}

.slideInLeft {
    animation-name: slideInLeft;
    animation-timing-function: ease-in;
    color: white;
}
/* site transition animations */
@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX(10deg);
    }
    
    to{
        opacity: 1;
        transform: rotateX(0);
    }
}
.container{
    animation: transitionIn 0.75s;
}
/* Contact me section */
.contact-me{
    width: 100%;
    height: 190px;
    background: #1b1b1b;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 25px;
}
.card-contacts{
    height: 150px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
/* theme selector section */
.card-theme-selector{
    height: 75px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.box-theme{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.theme-img-pfp{
    height: 480px;
    width: 480px;
}
.theme-img-bg{
    height: 480px;
    width: 480px;
}
.card-theme{
    height: auto;
    width: auto;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}